# jiabo

springboot-demo Maven Webapp/: .classpath  .project  pom.xml
springboot-demo Maven Webapp/doc/: demo_2019-03-18.sql
springboot-demo Maven Webapp/src/main/java/com/huatec/teaching/: SpringBootStartApplication.java
springboot-demo Maven Webapp/src/main/java/com/huatec/teaching/controller/: DemoController.java  MyBatisController.java
springboot-demo Maven Webapp/src/main/java/com/huatec/teaching/dao/: TClassDao.java  TClassMapper.xml  TUserDao.java  TUserMapper.xml
springboot-demo Maven Webapp/src/main/java/com/huatec/teaching/domain/: TClass.java  TUser.java
springboot-demo Maven Webapp/src/main/java/com/huatec/teaching/service/: TClassService.java  TUserService.java
springboot-demo Maven Webapp/src/main/java/com/huatec/teaching/service/impl/: TClassServiceImpl.java  TUserServiceImpl.java
springboot-demo Maven Webapp/src/main/resources/: application.yml
springboot-demo Maven Webapp/src/main/resources/mybatis/: TClassMapper.xml  TUserMapper.xml
springboot-demo Maven Webapp/src/main/webapp/WEB-INF/jsp/: demoPost.jsp  userlist.jsp
